lab3_code/Player/Player/MainPage.xaml

<Page
    x:Class="Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Player"
    xmlns:c="using:Player.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <c:TimeConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/back.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid Height="400" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Ellipse x:Name="picture" Height="300" Width="300" Grid.Row="0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>

                <Ellipse.Resources>
                    <!--Storyboard是一个动画容器-->
                    <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="picture" d:IsOptimized="True"/>
                    </Storyboard>
                </Ellipse.Resources>

                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/music.jpg" />
                </Ellipse.Fill>
            </Ellipse>

            <MediaElement Source="ms-appx:///Assets/week4.mp4" Grid.Row="0" x:Name="mediaPlayer" Width="400" AutoPlay="True" MediaOpened="mediaOpened" AreTransportControlsEnabled="False"/>

            <Slider Grid.Row="1" Padding="50,0,50,0" Value="{Binding ElementName=mediaPlayer, Path=Position, Converter={StaticResource converter}, Mode=TwoWay}" x:Name="time" />
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="start" Icon="Play" FontSize="20" Click="startClicked" Label="播放"/>
            <AppBarButton Name="pause" Icon="Pause" FontSize="20" Click="pauseClicked" Label="暂停"/>
            <AppBarButton Name="stop" Icon="Stop" FontSize="20" Click="stopClicked" Label="停止"/>
            <AppBarButton Name="full" Icon="FullScreen" FontSize="20" Click="fullClicked" Label="全屏"/>
            <AppBarButton Name="chose" Icon="OpenFile" FontSize="20" Click="choseClicked" Label="选择文件"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
