lab2_code/MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:md="using:MyList.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Visible">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="newpage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="mainpage.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="newpage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="mainpage.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg.jpg" Stretch="Fill" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="1" x:Name="SearchBox" Height="25" Width="160"/>
                <Button Grid.Column="2" Content="Search" Margin="10,0,30,0" Height="30" Width="80" Click="SearchItems"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" x:Name="mainpage">
                            
                <StackPanel>
                    <Grid Margin="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Todos" FontSize="40"/>
                    </Grid>

                    <ListView IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind ViewModel.AllItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TodoItem">
                                <UserControl>
                                    <Grid Margin="30" x:Name="EditGrid">
                                        <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="VisualStateMin0">
                                                <VisualState.Setters>
                                                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                                                    </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>

                                                <VisualState x:Name="VisualStateMin600">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                                    </VisualState.StateTriggers>
                                                </VisualState>
                                            </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                        <CheckBox x:Name="CheckBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind _finish, Mode=TwoWay}"/>
                        <Image x:Name="image" Grid.Column="1" Source="{x:Bind img, Mode=TwoWay}" Height="90" Width="90" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind _title, Mode=TwoWay}" VerticalAlignment="Center" Foreground="Black" FontSize="24"/>
                        <Line x:Name="line" Grid.Column="2" Stretch="Fill" StrokeThickness="2" Stroke="Black" X1="1" VerticalAlignment="Center" Visibility="{Binding IsChecked,ElementName=CheckBox}"/>
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit"/>
                                    <MenuFlyoutItem Text="Delete"/>
                                    <MenuFlyoutItem Text="Share" Click="ShareItem"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>


                                    </Grid>

                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

                
        

        <Grid Grid.Row="1" Grid.Column="1" x:Name="newpage">
                <StackPanel>
                    <Grid Margin="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Edit Todo Item" FontSize="40"/>
                    </Grid>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Grid.Row="0" x:Name="picture"  Stretch="Fill" Source="Assets/candy.jpg" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=slider}" ScaleY="{Binding Value, ElementName=slider}" />
                            </Image.RenderTransform>
                        </Image>
                        <Slider Grid.Column="1" Grid.Row="1" x:Name="slider" Height="20" Width="350" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" />

                        <AppBarButton HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Icon="Pictures" Label="select" Click="SelectPicture" />

                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="300"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="50" FontSize="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="89" FontSize="20"/>
                        <TextBox Grid.Column="1" Grid.Row="6" x:Name="detail" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Width="300"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
                        <Button Grid.Column="1" Grid.Row="9" x:Name="Create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Click="Create_Clicked"/>
                        <Button Grid.Column="1" Grid.Row="9" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="70" Click="Cancel_Clicked"/>
                        <DatePicker Grid.Column="1" Grid.Row="8" x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </Grid>
                </StackPanel>
            </Grid>
                    </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>



</Page>
