lab3_code/HW3/HW3/MainPage.xaml

<Page
    x:Class="HW3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/yun.jpg" Stretch="Fill" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Input the city name to search it's weather:" FontSize="25"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="city" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="search" Height="30" Width="100" VerticalAlignment="Center" Content="Search" FontSize="15" Click="SearchClicked"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Weather:" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="weather" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
        </Grid>


        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Input the id card number to search it's area:" FontSize="25"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="number" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="search2" Height="30" Width="100" VerticalAlignment="Center" Content="Search" FontSize="15" Click="search2_Click"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Area:" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="area" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
